<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GDIM_DataModelStoreContainer" CdmEntityContainer="GDIM_DataEntities">
    <EntitySetMapping Name="GDIM_Dict_Medicine">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Dict_Medicine">
        <MappingFragment StoreEntitySet="GDIM_Dict_Medicine">
          <ScalarProperty Name="Me_ID" ColumnName="Me_ID" />
          <ScalarProperty Name="Me_Trade_Name_E" ColumnName="Me_Trade_Name_E" />
          <ScalarProperty Name="Me_Chemical_Name" ColumnName="Me_Chemical_Name" />
          <ScalarProperty Name="Me_Trade_Name_C" ColumnName="Me_Trade_Name_C" />
          <ScalarProperty Name="Me_Specification_ID" ColumnName="Me_Specification_ID" />
          <ScalarProperty Name="Me_Status" ColumnName="Me_Status" />
          <ScalarProperty Name="Me_Unit_Price" ColumnName="Me_Unit_Price" />
          <ScalarProperty Name="Me_Productor_ID" ColumnName="Me_Productor_ID" />
          <ScalarProperty Name="Me_Type_ID" ColumnName="Me_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Dict_Medicine_Type">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Dict_Medicine_Type">
        <MappingFragment StoreEntitySet="GDIM_Dict_Medicine_Type">
          <ScalarProperty Name="Me_Type_Id" ColumnName="Me_Type_Id" />
          <ScalarProperty Name="Me_Type_Name" ColumnName="Me_Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Dict_Productor">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Dict_Productor">
        <MappingFragment StoreEntitySet="GDIM_Dict_Productor">
          <ScalarProperty Name="Pro_ID" ColumnName="Pro_ID" />
          <ScalarProperty Name="Pro_name" ColumnName="Pro_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Dict_Specification">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Dict_Specification">
        <MappingFragment StoreEntitySet="GDIM_Dict_Specification">
          <ScalarProperty Name="Sp_ID" ColumnName="Sp_ID" />
          <ScalarProperty Name="Sp_Name" ColumnName="Sp_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Function">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Function">
        <MappingFragment StoreEntitySet="GDIM_Function">
          <ScalarProperty Name="Func_ID" ColumnName="Func_ID" />
          <ScalarProperty Name="Func_Name" ColumnName="Func_Name" />
          <ScalarProperty Name="Func_Code" ColumnName="Func_Code" />
          <ScalarProperty Name="Func_Type" ColumnName="Func_Type" />
          <ScalarProperty Name="Func_Parent_ID" ColumnName="Func_Parent_ID" />
          <ScalarProperty Name="Func_Sequence_Number" ColumnName="Func_Sequence_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Function_Role">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Function_Role">
        <MappingFragment StoreEntitySet="GDIM_Function_Role">
          <ScalarProperty Name="Func_ID" ColumnName="Func_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Inventory">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Inventory">
        <MappingFragment StoreEntitySet="GDIM_Inventory">
          <ScalarProperty Name="Inv_ID" ColumnName="Inv_ID" />
          <ScalarProperty Name="Inv_Me_ID" ColumnName="Inv_Me_ID" />
          <ScalarProperty Name="Inv_Me_Specification_ID" ColumnName="Inv_Me_Specification_ID" />
          <ScalarProperty Name="Inv_Me_Unit_Price" ColumnName="Inv_Me_Unit_Price" />
          <ScalarProperty Name="Inv_Me_Quantity" ColumnName="Inv_Me_Quantity" />
          <ScalarProperty Name="Inv_Date" ColumnName="Inv_Date" />
          <ScalarProperty Name="Inv_Remark" ColumnName="Inv_Remark" />
          <ScalarProperty Name="Inv_SI_ID" ColumnName="Inv_SI_ID" />
          <ScalarProperty Name="Inv_Flag" ColumnName="Inv_Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Role">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Role">
        <MappingFragment StoreEntitySet="GDIM_Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Description" ColumnName="Role_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Stock_In">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Stock_In">
        <MappingFragment StoreEntitySet="GDIM_Stock_In">
          <ScalarProperty Name="SI_ID" ColumnName="SI_ID" />
          <ScalarProperty Name="SI_Me_ID" ColumnName="SI_Me_ID" />
          <ScalarProperty Name="SI_Me_Specification_ID" ColumnName="SI_Me_Specification_ID" />
          <ScalarProperty Name="SI_Me_Unit_Price" ColumnName="SI_Me_Unit_Price" />
          <ScalarProperty Name="SI_Me_Quantity" ColumnName="SI_Me_Quantity" />
          <ScalarProperty Name="Si_Date" ColumnName="Si_Date" />
          <ScalarProperty Name="SI_Flag" ColumnName="SI_Flag" />
          <ScalarProperty Name="SI_Audit_User_ID" ColumnName="SI_Audit_User_ID" />
          <ScalarProperty Name="SI_Audit_User_Name" ColumnName="SI_Audit_User_Name" />
          <ScalarProperty Name="SI_Audit_Advice" ColumnName="SI_Audit_Advice" />
          <ScalarProperty Name="SI_Remark" ColumnName="SI_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_Stock_Out">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_Stock_Out">
        <MappingFragment StoreEntitySet="GDIM_Stock_Out">
          <ScalarProperty Name="SO_ID" ColumnName="SO_ID" />
          <ScalarProperty Name="SO_Me_ID" ColumnName="SO_Me_ID" />
          <ScalarProperty Name="SO_Me_Specification" ColumnName="SO_Me_Specification" />
          <ScalarProperty Name="So_Me_Unit_Price" ColumnName="So_Me_Unit_Price" />
          <ScalarProperty Name="SO_Me_Quantity" ColumnName="SO_Me_Quantity" />
          <ScalarProperty Name="SO_Date" ColumnName="SO_Date" />
          <ScalarProperty Name="SO_Flag" ColumnName="SO_Flag" />
          <ScalarProperty Name="SO_Audit_User_ID" ColumnName="SO_Audit_User_ID" />
          <ScalarProperty Name="SO_Audit_User_Name" ColumnName="SO_Audit_User_Name" />
          <ScalarProperty Name="SO_Audit_Advice" ColumnName="SO_Audit_Advice" />
          <ScalarProperty Name="SO_Remark" ColumnName="SO_Remark" />
          <ScalarProperty Name="SO_SI_ID" ColumnName="SO_SI_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_User">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_User">
        <MappingFragment StoreEntitySet="GDIM_User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Login_Name" ColumnName="User_Login_Name" />
          <ScalarProperty Name="User_Pass_Word" ColumnName="User_Pass_Word" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Level" ColumnName="User_Level" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GDIM_User_Role">
      <EntityTypeMapping TypeName="GDIM_DataModel.GDIM_User_Role">
        <MappingFragment StoreEntitySet="GDIM_User_Role">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>